<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#282139">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detection"
        android:textColor="#D3CAE8"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="To detect face, text, bar/QRcode from picture Click on below tab"
        android:textColor="#D3CAE8"
        android:textSize="13dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/face"
        android:text="Face"
        android:textSize="20dp"
        android:textStyle="italic"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Text"
        android:textSize="20dp"
        android:textStyle="italic"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:text="BarCode/QRCode"
        android:textSize="20dp"
        android:textStyle="italic"
        />

</LinearLayout>