<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceActivity">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_View"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/detect_btn"
        >
    </com.wonderkiln.camerakit.CameraView>

    <com.example.detection.GraphicOverlay

        android:id="@+id/graphicOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/detect_btn"
        >

    </com.example.detection.GraphicOverlay>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detect_btn"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Detect Face"
        android:textColor="@android:color/white"
        />

</RelativeLayout>